{
  "name": "RGB Blinking Led",
  "version": "1.0.0",
  "description":
    "A RGB Blinking Led Light which can be controlled via the internet by port forwarding",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nwachukwu chibuike",
  "license": "ISC",
  "dependencies": {
    "onoff": "^4.0.0"
  }
}
